{
  "name": "@ubivera/website",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://ubivera.github.io/website/",
  "scripts": {
    "build": "exit 1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^2.1.4"
  },
  "dependencies": {}
}
